
# Kafka Configuration
%prod.camel.component.kafka.brokers=kafka-hub-cluster-kafka-bootstrap.kafka-streaming.svc.cluster.local:9092
camel.component.kafka.configuration.group-id=mobility-app

# Kafka topic Name
kafka.topic.entrance.name=entrance
kafka.topic.elevator.name=elevator
kafka.topic.stairs.name=stairs

camel.component.kafka.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n 

quarkus.kafka.devservices.enabled=true
quarkus.swagger-ui.always-include=true

#Jaeger 
%prod.quarkus.jaeger.endpoint=http://jaeger-all-in-one-inmemory-collector.openshift-distributed-tracing.svc.cluster.local:14268/api/traces
quarkus.jaeger.service-name=mobility-app
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1